# Compiler

./: Makefile  build.properties  build.xml  finaltest_offline_kai.sh  finalvars.sh  midtermvars.sh
src/compiler/CodeGen/: Gen.java  STL.java  genTester.java
src/compiler/CodeGen/BrutalGen/: BrutalGen.java
src/compiler/IR/: IRTester.java  Translator.java
src/compiler/IR/Nodes/Address/: Address.java  Const.java  IntegerConst.java  Name.java  StringAddressConst.java  Temp.java
src/compiler/IR/Nodes/Control/: Goto.java  IfEZGoto.java  IfFalseGoto.java  IfNEZGoto.java  IfTrueGoto.java
src/compiler/IR/Nodes/Expression/: AddressOf.java  ArithmeticExpr.java  ArithmeticOp.java  ArithmeticOpToString.java  ArrayRead.java  ArrayWrite.java  Assign.java  Label.java  MemoryRead.java  MemoryWrite.java  Quadruple.java  RelationalOp.java  RelationalOpToString.java  StringAssign.java
src/compiler/IR/Nodes/Function/: BasicParam.java  Call.java  Function.java  MemoryParam.java  Param.java  Return.java  Variable.java
src/compiler/IR/Nodes/Root/: IR.java
src/compiler/Optimize/: PeepHole.java
src/compiler/PrettyPrinter/: Lexer.flex  Symbol.java  prettyLexer.java  prettyLexer.java~  prettyPrinter.java  prettySym.java
src/compiler/STL/: Getchar.java  Malloc.java  Printf.java  getChar.java  malloc.java
src/compiler/ast/: ASTTester.java
src/compiler/ast/nodes/: AST.java  ArrayAccess.java  ArrayType.java  BinaryExpr.java  BinaryOp.java  BinaryOpToString.java  BreakStmt.java  CastExpr.java  CharConst.java  CharType.java  CompoundStmt.java  ContinueStmt.java  Decl.java  DeclList.java  EmptyExpr.java  Expr.java  ExprList.java  ForLoop.java  FunctionCall.java  FunctionDecl.java  FunctionDef.java  FunctionType.java  FunctionTypeDig.java  House.java  Identifier.java  IfStmt.java  InitList.java  InitValue.java  Initializer.java  IntConst.java  IntType.java  ItrStmt.java  MarkerType.java  PointerAccess.java  PointerType.java  RecordAccess.java  RecordType.java  ReturnStmt.java  SelfDecrement.java  SelfIncrement.java  (+16 more)
src/compiler/ast/visitor/: ASTprinter.java  Visitor.java
src/compiler/main/: Main.java  Midterm.java
src/compiler/semantic/: MemberTable.java  SUTable.java  SemanticCheck.java  VarTable.java  memberTable.java  semanticTester.java
src/compiler/syntactic/: Lexer.flex  Lexer.java  Parser.cup  ParserTest.java  Yylex.java  Yylex.java~  build.xml  makefile  parser.java  sym.java
src/compiler/tables/: AddressTable.java  MemberTable.java  SUTable.java  VarTable.java
tests/AST/: IfElse.c  IfElse.out  bfs.out  fibonacci.out  floyd.c  floyd.out  helloworld.out  matrixmul.out  mixedstew.c  mixedstew.out  quicksort.c  quicksort.out  ta.c  ta.out  test.c  test.out  toposort.out
tests/IR/: Bulgarian_solitaire-5110379024-wuhang.c  Bulgarian_solitaire-5110379024-wuhang.out  Bulgarian_solitaire-5110379024-wuhang.s  arraysum.c  arraysum.out  arraysum.s  basicopt1-5100309127-hetianxing.out  basicopt1-5100309127-hetianxing.s  basicopt1-hetianxing.c  basicopt1-hetianxing.out  basicopt1-hetianxing.s  board-5100379110-daibo.out  board-5100379110-daibo.s  expr-5110309085-jintianxing.c  expr-5110309085-jintianxing.out  expr-5110309085-jintianxing.s  factor-5090379042-jiaxiao.out  factor-5090379042-jiaxiao.s  gcd-5090379042-jiaxiao.c  gcd-5090379042-jiaxiao.out  gcd-5090379042-jiaxiao.s  hanoi-5100379110-daibo.out  hanoi-5100379110-daibo.s  hanoi2-5100309153-yanghuan.out  hanoi2-5100309153-yanghuan.s  hashmap-5100309127-hetianxing.out  hashmap-5100309127-hetianxing.s  heapsort-5100379110-daibo.c  heapsort-5100379110-daibo.out  heapsort-5100379110-daibo.s  hello-5090379042-jiaxiao.out  hello-5090379042-jiaxiao.s  horse-5100309153-yanghuan.c  horse-5100309153-yanghuan.out  horse-5100309153-yanghuan.s  horse2-5100309153-yanghuan.c  horse2-5100309153-yanghuan.out  horse2-5100309153-yanghuan.s  horse3-5100309153-yanghuan.c  horse3-5100309153-yanghuan.out  (+66 more)
tests/IR/AST/: Bulgarian_solitaire-5110379024-wuhang.out  arraysum.out  basicopt1-hetianxing.out  expr-5110309085-jintianxing.out  factor-5090379042-jiaxiao.out  gcd-5090379042-jiaxiao.out  hanoi-5100379110-daibo.out  hanoi2-5100309153-yanghuan.out  hashmap-5100309127-hetianxing.out  heapsort-5100379110-daibo.out  hello-5090379042-jiaxiao.out  hpplus-5100309153-yanghuan.out  inlinecheck-5100309153-yanghuan.out  magic-5100309153-yanghuan.out  manyarguments-5100379110-daibo.out  manymanyarguments-5100379110-daibo.out  maxflow-5100379110-daibo.out  multiarray-5100309153-yanghuan.out  nqueencon-5100379110-daibo.out  num1-5110379024-wuhang.out  pi-5090379042-jiaxiao.out  plus-5100309153-yanghuan.out  prime-5100309153-yanghuan.out  prime2-5100309153-yanghuan.out  qsort-5100379110-daibo.out  queenbitwise-5110379024-wuhang.out  queens-5100379110-daibo.out  self-5090379042-jiaxiao.out  selfref-5090379042-jiaxiao.out  spill-5100379110-daibo.out  spill2-5100379110-daibo.out  struct4-5110379024-wuhang.out  struct5-5110379024-wuhang.out  struct6-5100309127-hetianxing.out  superloop-5090379042-jiaxiao.out  tak-5090379042-jiaxiao.out  treap-5110309085-jintianxing.out  twinprime-5090379042-jiaxiao.out  varptr-5100309127-hetianxing.out
tests/PrettyPrinter/: argly.c  arglyPretty.c  madcalcPretty.c  test01.c  test01Pretty.c  test02.c  test02Pretty.c  test03.c  test03Pretty.c
tests/Semantics/compiler2015-testcases/Phase2/CompileError/: names3.txt
tests/Semantics/compiler2015-testcases/Phase2/CompileError-new/: names4.txt  recursive.c  simpleesc.c
tests/Semantics/compiler2015-testcases/Phase2/Passed/: basicopt1-hetianxing.c  names.txt  names1.txt
tests/Semantics/compiler2015-testcases/Phase2/Passed-new/: expcomment.c  inidef.c  names2.txt
tests/parser/: test06.c
